# StradleStrategy

./: Dockerfile  GKE Setup.txt  Local setup.txt  README.md  cloudbuild.yaml  option-loader-deployment.yaml
straddleexecutor/: pom.xml
straddleexecutor/src/main/config/env/default/: default.properties  pod-service-mapping.properties
straddleexecutor/src/main/config/env/default/business-service/: StraddleExecutorJob.properties
straddleexecutor/src/main/config/env/dev/: dev.properties
straddleexecutor/src/main/java/: StraddleExecutorJob.java  TickerSubscriber.java
straddleexecutor/src/main/java/kitesubscribers/: KiteConnectProvider.java
straddleexecutor/src/main/java/straddle/: BacktestAnalyser.java  BacktestDataFetcher.java  BacktestEngine.java  BacktestRunner.java  BacktestTrade.java  BlackScholes.java  KiteSessionManager.java  KiteTickerService.java  Logger.java  MarketDataService.java  MarketSnapshot.java  OptionContract.java  PortfolioMonitor.java  PositionClient.java  PositionMapper.java  PositionView.java  SidewaysMarketDetector.java  StraddleAlgo.java  StraddlePosition.java  StrikeSelector.java  TradeConfig.java  TradeLeg.java  ZerodhaMarketDataService.java  ZerodhaOrderExecutor.java  ZerodhaTradeEngine.java
