<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>straddle-executor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>straddle-executor</name>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <core.version>1.0-SNAPSHOT</core.version>
        <grpc.version>1.22.1</grpc.version>
        <protobuf.version>3.8.0</protobuf.version>
        <protobuf.java.version>3.8.0</protobuf.java.version>
        <protobuf.java.util.version>3.9.1</protobuf.java.util.version>
        <guice.version>4.2.3</guice.version>
        <commons.cli.version>1.2</commons.cli.version>
        <gson.version>2.8.6</gson.version>
        <common.csv.version>1.1</common.csv.version>
        <ojdbc.version>12.2.0.1</ojdbc.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <camel.version>3.4.0</camel.version>
        <javax.cache.version>1.1.1</javax.cache.version>
        <ehcache.version>3.8.0</ehcache.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <junit.version>4.12</junit.version>
        <mockito.version>3.30.1.5</mockito.version>
        <aegis.version>3.30.34</aegis.version>
        <disruptor.version>3.3.11</disruptor.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <protobuf.plugin.version>0.5.0</protobuf.plugin.version>
        <flatten.plugin.version>1.0.0</flatten.plugin.version>
        <classpath.excludeGroups>slf4j-log4j12</classpath.excludeGroups>
        <jacoco.version>0.8.5</jacoco.version>
        <antlr4.runtime.version>4.9.2</antlr4.runtime.version>
        <oracle.ojdbc.version>12.2.0.1</oracle.ojdbc.version>
        <datanucleus-api-jpa.version>5.2.0-release</datanucleus-api-jpa.version>
        <datanucleus.version>5.2.1</datanucleus.version>
        <HikariCP.version>3.3.1</HikariCP.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <commons.collections4.version>4.3</commons.collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <querydsl.version>4.2.1</querydsl.version>
        <resilience4j-retry>1.2.0</resilience4j-retry>
<!--        <kotlin.version>1.9.24</kotlin.version>-->

        <classpath.excludeArtifacts>slf4j-log4j12</classpath.excludeArtifacts>
        <classpath.excludeGroups>log4j</classpath.excludeGroups>
        <classpath.prefix.win>%LIB_DIR%</classpath.prefix.win>
        <classpath.prefix.unix>$LIB_DIR</classpath.prefix.unix>
        <classpath.fileSeparator.win>\</classpath.fileSeparator.win>
        <classpath.pathSeparator.win>;</classpath.pathSeparator.win>
        <classpath.outputFile.win>classpath-win.txt</classpath.outputFile.win>
        <classpath.outputFile.unix>classpath-unix.txt</classpath.outputFile.unix>
        <classpath.fileSeparator.unix>/</classpath.fileSeparator.unix>
        <classpath.pathSeparator.unix>:</classpath.pathSeparator.unix>
        <postgres.version>42.5.3</postgres.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <artifactId>core-base</artifactId>
            <groupId>awesome.code</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/core-base-1.0.0-SNAPSHOT.jar</systemPath>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>core-service</artifactId>
            <groupId>awesome.code</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/core-service-1.0.0-SNAPSHOT.jar</systemPath>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>data-model</artifactId>
            <groupId>awesome.code</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/data-model-1.0.0-SNAPSHOT.jar</systemPath>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>core-persistor</artifactId>
            <groupId>awesome.code</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/core-persistor-1.0.0-SNAPSHOT.jar</systemPath>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>data-model</artifactId>
            <groupId>awesome.code</groupId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/data-model-1.0.0-SNAPSHOT.jar</systemPath>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>1.123.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.21.12</version>
        </dependency>
        <dependency>
            <groupId>com.zerodhatech.kiteconnect</groupId>
            <artifactId>kiteconnect</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/CoreRefrences/kiteconnect-4.0.0.jar</systemPath>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.14.9</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.14</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Test.Runner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath-win</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>${classpath.excludeArtifacts}</excludeArtifactIds>
                            <excludeGroupIds>${classpath.excludeGroups}</excludeGroupIds>
                            <outputFile>${project.build.directory}/${project.artifactId}-${classpath.outputFile.win}</outputFile>
                            <outputFilterFile>true</outputFilterFile>
                            <prefix>${classpath.prefix.win}</prefix>
                            <fileSeparator>${classpath.fileSeparator.win}</fileSeparator>
                            <pathSeparator>${classpath.pathSeparator.win}</pathSeparator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-classpath-unix></id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>${classpath.excludeArtifacts}</excludeArtifactIds>
                            <excludeGroupIds>${classpath.excludeGroups}</excludeGroupIds>
                            <outputFile>${project.build.directory}/${project.artifactId}-${classpath.outputFile.unix}</outputFile>
                            <outputFilterFile>true</outputFilterFile>
                            <prefix>${classpath.prefix.unix}</prefix>
                            <fileSeparator>${classpath.fileSeparator.unix}</fileSeparator>
                            <pathSeparator>${classpath.pathSeparator.unix}</pathSeparator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>${classpath.excludeArtifacts}</excludeArtifactIds>
                            <excludeGroupIds>${classpath.excludeGroups}</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-classpath</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <replace token="classpath=" value ="export MODULE_CP=${classpath.prefix.unix}${classpath.fileSeparator.unix}${project.artifactId}-${project.version}.jar${classpath.pathSeparator.unix}" dir="${project.build.directory}">
                                    <include name="*-classpath-unix.txt"></include>
                                </replace>
                                <replace token="classpath=" value ="export MODULE_CP=${classpath.prefix.win}${classpath.fileSeparator.win}${project.artifactId}-${project.version}.jar${classpath.pathSeparator.win}" dir="${project.build.directory}">
                                    <include name="*-classpath-unix.txt"></include>
                                </replace>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
